# RainyHills

./: README.md  pom.xml
src/main/java/test/task/rest/: RainyHillsRestApplication.java
src/main/java/test/task/rest/resource/: RainyHillsResource.java
src/main/java/test/task/rest/resource/exception/: BaseExceptionMapper.java
src/main/java/test/task/rest/resource/model/: RainyHillsRequest.java  RainyHillsResponse.java
src/main/java/test/task/service/: RainyHillsService.java
src/main/java/test/task/service/impl/: RainyHillsServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/test/java/test/task/service/impl/: RainyHillsServiceImplTest.java
